{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.6,1433\\SQLEXPRESS;Database=ImagesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
